[Unit]
Description=Redis Server %i etcd registration

# Requirements
Requires=etcd.service

# Dependency ordering and binding
After=etcd.service
After=redis-server-master@%i.service
BindsTo=redis-server-master@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/redis/${COREOS_PRIVATE_IPV4} \'{"host": "%H", "ipv4_addr": ${COREOS_PRIVATE_IPV4}, "port": %i}\' --ttl 30; \
    else \
      etcdctl rm /services/redis/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/redis/${COREOS_PRIVATE_IPV4}

[X-Fleet]
MachineOf=redis-server-master@%i.service
